{
  "name": "blog-angular",
  "version": "1.0.0",
  "description": "Proyecto basado en la creación de un blog usando Angular + Node.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajaviermorenogonzalez/blog-angular.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajaviermorenogonzalez/blog-angular/issues"
  },
  "homepage": "https://github.com/ajaviermorenogonzalez/blog-angular#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  }
}
